<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
  maximum-scale=1.0, user-scalable=no" />
</head>    
<body style="background-color:rgb(rgb(256,252,252));">


<style>
p, h1, img, main  {
  text-align: center;
  
}

.rotate {
  position: absolute; 
  transform: translateX(0%) translateY(190%) rotate(-90deg);
  float: left;
  width: 50px;
  font-size: 25px;
}

.right {
  float: left;
  background-color: lightgray;
  height: 300px;
  width: 90%;
  margin-left: 50px; 
}

button {

  background-color: transparent;
}



div {
  padding-left:  400px;
  padding-right: 450px;
}

p3 {
  color: rgb(255, 255, 255);
  background-color: rgb(252,104,144);
  text-align: justify;
}



@media (max-width: 1000px) {
    .wrapper-main {
        width: 100%;


    }

    div {

      padding-left: 0px;
      padding-right: 0px;

      p {
          font-size: 15px;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      img {
            padding-left: 75px;

          }

      }

    }

</style>
<div class="content">
<h1 style="color:rgb(0, 0, 0); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Would you like to be my valentine?</h1>

<div><img id="Main" src="img/question.jpg" width="220" height="220"></div>
<script>
function happypic(sw) {
var pic
var vis
var txt
if (sw == 0) {
    pic = "img/cry.gif"
    txt = ":c"
}   else {
    vis = "visible"
    pic = "img/hug.gif"
}
document.getElementById('Main').src = pic;
document.getElementById('p3').style.visibility = vis;
}
</script>

<p>
  <button type="reset" style=
"background-image: url(img/yes.png);
background-repeat: no-repeat;
background-position: 50% 50%;
height: 250px;
width: 250px;
border: none;
button span {
  display: none;
  }
  -webkit-appearance: none;" onclick="happypic(1)"></button>



<button type="reset" style=
"background-image: url(img/no.png);
background-repeat: no-repeat;
background-position: 50% 50%;
height: 250px;
width: 250px;
border: none;
button span {
  display: none;
}
-webkit-appearance: none;" onclick="happypic(0)"></button>
</p>

<p id="p3" style="visibility: hidden; text-align: center; color: rgb(255, 255, 255); background-color: rgb(252,104,144);">Scroll down to see paragraph.</p>




<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; outline: 10px; outline-color: rgb(252,104,144); outline-style: double;">Hey mll. I wanted to make something that nobody else could get you for valentines day to show you how special you are to me.(nobody in our school at least).
  Valentines day is approaching and you were complaining about me not asking you to be my valentine. Thats pretty obviously the main reason for why I made all of this. 
  It took me 3 days to learn the programming language <a href="https://codeinstitute.net/de/blog/what-is-html-and-why-should-i-learn-it/">HTML</a>, which I used to do this. 
  I thought this would be a cute project to make for you. Anyways back the the point: Our 1 year anniversary (03.02) is coming up aswell!!! I am so happy and proud to be together with you.
  I know that I do not deserve a girlfriend like you in any way. You are the perfect girlfriend and I cant express enough how thankful I am that I can be your boyfriend.
  I know that Im a piece of shit and treat you shitty, which is something that eats me alive every day. I cant make any excuses for that, because its me who is doing things that hurt you
  and ruin our relationship. Its never you. I would promise you to change everything to be perfect, but I doubt youd even believe me due to the amount of times you already heard that.
  I will from now on do things to improve on myself, such as actually working out, becoming more healthy and I will do as much as I can to make you happy. No promises, I will actually do that this time.
  Enough yapping about myself, I still have something to properly apologize about. Im sorry for mistreating you physically, mentally and every other way. Im sorry for not being careful enought with you,
  Im sorry for not thinking about what I say, Im sorry for not being mature and for not caring enough. I could never tell you how regret I truly feel when it comes to my mistakes. I feel shame, and it eats me alive.
  Now, this isnt the only "gift" youll get for valentines and our anniversary. I will get you some more things and I hope youll be happy with them. I love you so much, even if you dont feel it. Thank you for being you sweetheart - Your nerd bf ♡♡♡♡♡♡♡♡♡♡ </p>
  
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

</body>
</html>